SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource LoginVM}"  
        Name="loginWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="550" Width="500">



    <Grid >
        <TextBlock HorizontalAlignment="Center"  FontSize="25px" Margin="0,90,0,10" FontWeight="Bold">LOGIN</TextBlock>
        <materialDesign:Card Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                            materialDesign:HintAssist.Hint="Email"
                            Text="{Binding Email}"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                      x:Name="FloatingPasswordBox"
                      Height="40"
                      materialDesign:HintAssist.Hint="Password" 
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PasswordChanged">
                                <b:InvokeCommandAction
                                    Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Height="30"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Login">
                    </Button>
                    <Button
                            Command="{Binding CancleCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Background="Red"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Cancel">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>
