SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        
        Name="memberWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Account Management" Height="450" Width="1150">
    <Grid Margin="-255,0,-495,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="285,20,420,20" Width="700" RenderTransformOrigin="0.577,0.505">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" >
                <Grid >
                    <Button HorizontalAlignment="Left"  Command="{Binding AddCommand}"  Background="YellowGreen" Content="Add" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Center" Command="{Binding EditCommand}"  Background="Goldenrod"  Content="Edit" Margin="5" Width="100"></Button>
                    <Button HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Background="PaleVioletRed" Content="Delete" Margin="5" Width="100"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="dataGridData" 
                  IsReadOnly="True" ItemsSource="{Binding MemberList,Mode=OneWay}" SelectedItem="{Binding SelectedMember, Mode=OneWayToSource}"  VerticalAlignment="Center" Height="324" Grid.ColumnSpan="4" Grid.RowSpan="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="MemberId" Binding="{Binding MemberId}"/>
                        <DataGridTextColumn Width="2*" Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Width="*" Header="Company" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="1035,109,-350,-14" Grid.ColumnSpan="2">
            <Label Content="Email" Margin="0,30,0,-31" />
            <Label Content="CompanyName" Margin="0,80,0,-89" />
            <Label Content="City" Margin="0,130,0,-153" />
            <Label Content="Country" Margin="0,180,0,-224" />
            <Label Content="Password" Margin="0,230,0,-280"  />
            <TextBox Name="email" Height="33" Width="195"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25,0,0"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="companyName" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" 
                     Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="city" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,125,0,0"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="country" Height="33" Width="195"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,175,0,0"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Name="password" Height="33" Width="195"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,225,0,0"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="73" Margin="1027,26,38,0">
            <DockPanel Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Width="302">
                    <materialDesign:ColorZone 
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            Margin="0 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="264">
                        <Grid Width="267">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"  Opacity=".56" />
                            </Button>
                            <TextBox
                                Text="{Binding Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Search by email"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0"
                              Command="{Binding SearchCommand}" >
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
